MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=myapp_db
MYSQL_USER=root
MYSQL_PASSWORD=Student@123
MYSQL_ROOT_PASSWORD=Student@123
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/myapp_db
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
